{
    "name": "buster-capture-server",
    "version": "0.3.1",
    "description": "Buster capture server",
    "homepage": "http://busterjs.org/docs/buster-capture-server",
    "author": {
        "name": "August Lilleaas",
        "email": "august.lilleaas@gmail.com",
        "url": "http://augustl.com"
    },
    "contributors": [{
        "name": "Christian Johansen",
        "email": "christian@cjohansen.no",
        "url": "http://cjohansen.no"
    }],
    "main": "./lib/buster-capture-server",
    "repository": {
        "type": "git",
        "url": "git://gitorious.org/buster/buster-capture-server.git"
    },
    "dependencies": {
        "buster-core": "~0.5",
        "buster-promise": "~0.4",
        "buster-resources": "~0.1",
        "faye": "~0.7",
        "ejs": "~0.4",
        "node-uuid": "~1"
    },
    "devDependencies": {
        "buster": ""
    }
}
